nacos.config.bootstrap.log-enable=true

my.data-id=test
my.environment=DEVELOP
my.group-id=LOG_${my.environment}

nacos.config.data-id=${my.data-id}
nacos.config.group=DEFAULT_GROUP
nacos.config.type=yaml
nacos.config.max-retry=10
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000
nacos.config.enable-remote-sync-config=true

nacos.config.ext-config[0].data-id=nacos.log.test
nacos.config.ext-config[0].group=${my.group-id}
nacos.config.ext-config[0].max-retry=10
nacos.config.ext-config[0].type=properties
nacos.config.ext-config[0].auto-refresh=true
nacos.config.ext-config[0].config-retry-time=2333
nacos.config.ext-config[0].config-long-poll-timeout=46000
nacos.config.ext-config[0].enable-remote-sync-config=true

server.port=10011

security.basic.enabled=false
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always